import React, { useState, useEffect, createContext, useContext } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate, useLocation, useNavigate } from 'react-router-dom';
import { auth, provider } from './services/firebase';
import { signInWithPopup, signOut, onAuthStateChanged } from 'firebase/auth';
import Header from './components/Header';
import Sidebar from './components/Sidebar';
import Loader from './components/Loader';
import Summarizer from './components/Summarizer';
import IdeaGenerator from './components/IdeaGenerator';
import ContentRefiner from './components/ContentRefiner';
import Chatbot from './components/Chatbot';
import DashboardHome from './components/DashboardHome';
import ErrorBoundary from './components/ErrorBoundary';

// Auth context for global user state
const AuthContext = createContext(null);
export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [authLoading, setAuthLoading] = useState(false);
  const [authError, setAuthError] = useState('');

  useEffect(() => {
    // Listen for auth state changes
    let unsubscribe;
    try {
      unsubscribe = onAuthStateChanged(auth, (firebaseUser) => {
        try {
          setUser(firebaseUser);
          setLoading(false);
        } catch (error) {
          console.error('Error setting user state:', error);
          setLoading(false);
        }
      });
    } catch (error) {
      console.error('Error setting up auth listener:', error);
      setLoading(false);
    }
    
    return () => {
      if (unsubscribe) {
        try {
          unsubscribe();
        } catch (error) {
          console.error('Error unsubscribing from auth listener:', error);
        }
      }
    };
  }, []);

  // Google Sign-In
  const signIn = async () => {
    setAuthError('');
    setAuthLoading(true);
    try {
      await signInWithPopup(auth, provider);
    } catch (err) {
      console.error('Sign in error:', err);
      if (err.code === 'auth/popup-blocked') {
        setAuthError('Popup blocked. Please allow popups and try again.');
      } else if (err.code === 'auth/cancelled-popup-request') {
        setAuthError('Sign in was cancelled.');
      } else if (err.code === 'auth/network-request-failed') {
        setAuthError('Network error. Please check your connection.');
      } else {
        setAuthError(err.message || 'Sign in failed. Please try again.');
      }
    } finally {
      setAuthLoading(false);
    }
  };

  // Sign Out
  const signOutUser = async () => {
    setAuthError('');
    setAuthLoading(true);
    try {
      await signOut(auth);
    } catch (err) {
      console.error('Sign out error:', err);
      setAuthError(err.message || 'Sign out failed. Please try again.');
    } finally {
      setAuthLoading(false);
    }
  };

  return (
    <AuthContext.Provider value={{ user, signIn, signOut: signOutUser, authLoading, authError }}>
      {loading ? <Loader /> : children}
    </AuthContext.Provider>
  );
}

// Protected route wrapper
function PrivateRoute({ children }) {
  const { user } = useAuth();
  const location = useLocation();
  if (!user) return <Navigate to="/login" state={{ from: location }} replace />;
  return children;
}

// Login page
function Login() {
  const { signIn, user, authLoading, authError } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();

  // Redirect to dashboard if already logged in
  React.useEffect(() => {
    if (user) {
      const from = location.state?.from?.pathname || '/dashboard';
      navigate(from, { replace: true });
    }
  }, [user, navigate, location]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200 flex items-center justify-center p-4 sm:p-6 md:p-8 relative overflow-hidden">
      {/* Animated floating gradient blobs - ENHANCED */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        {/* Large emerald blob - top left */}
        <div className="absolute -top-40 -left-40 w-[300px] h-[300px] sm:w-[400px] sm:h-[400px] md:w-[500px] md:h-[500px] bg-gradient-to-br from-emerald-400 via-emerald-500 to-teal-500 rounded-full opacity-50 blur-3xl animate-blob"></div>
        
        {/* Large teal blob - top right */}
        <div className="absolute -top-20 -right-20 w-[280px] h-[280px] sm:w-[350px] sm:h-[350px] md:w-[450px] md:h-[450px] bg-gradient-to-br from-teal-400 via-teal-500 to-cyan-500 rounded-full opacity-45 blur-3xl animate-blob animation-delay-2000"></div>
        
        {/* Medium cyan blob - bottom left */}
        <div className="absolute -bottom-32 -left-32 w-[250px] h-[250px] sm:w-[320px] sm:h-[320px] md:w-[400px] md:h-[400px] bg-gradient-to-br from-cyan-400 via-cyan-500 to-blue-500 rounded-full opacity-40 blur-3xl animate-blob animation-delay-4000"></div>
        
        {/* Medium emerald accent - center right */}
        <div className="absolute top-1/2 -right-16 w-[220px] h-[220px] sm:w-[280px] sm:h-[280px] md:w-[350px] md:h-[350px] bg-gradient-to-br from-emerald-500 via-emerald-400 to-teal-400 rounded-full opacity-35 blur-2xl animate-blob animation-delay-3000"></div>
        
        {/* Small accent blob - bottom right */}
        <div className="absolute bottom-20 right-1/4 w-[180px] h-[180px] sm:w-[230px] sm:h-[230px] md:w-[280px] md:h-[280px] bg-gradient-to-br from-teal-300 via-cyan-400 to-cyan-500 rounded-full opacity-30 blur-2xl animate-blob animation-delay-5000"></div>
        
        {/* NEW: Extra accent blob - center left */}
        <div className="absolute top-1/3 -left-20 w-[200px] h-[200px] sm:w-[250px] sm:h-[250px] md:w-[300px] md:h-[300px] bg-gradient-to-br from-cyan-300 via-teal-400 to-emerald-400 rounded-full opacity-25 blur-2xl animate-blob animation-delay-1000"></div>
        
        {/* NEW: Floating orb - top center */}
        <div className="absolute top-10 left-1/2 w-[150px] h-[150px] sm:w-[170px] sm:h-[170px] md:w-[200px] md:h-[200px] bg-gradient-to-br from-emerald-400 to-cyan-400 rounded-full opacity-20 blur-xl animate-blob animation-delay-3500"></div>
        
        {/* NEW: Bottom center accent */}
        <div className="absolute -bottom-10 left-1/3 w-[220px] h-[220px] sm:w-[270px] sm:h-[270px] md:w-[320px] md:h-[320px] bg-gradient-to-br from-teal-500 to-emerald-500 rounded-full opacity-30 blur-3xl animate-blob animation-delay-6000"></div>
      </div>

      {/* Main content */}
      <div className="relative z-10 w-full max-w-md space-y-6 sm:space-y-8">
        {/* Logo and title */}
        <div className="text-center space-y-3 sm:space-y-4 animate-fade-in">
          {/* Premium icon with glow */}
          <div className="inline-flex items-center justify-center w-20 h-20 sm:w-24 sm:h-24 rounded-2xl sm:rounded-3xl bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 apple-shadow-xl animate-bounce-in mb-2 relative group">
            {/* Animated glow ring */}
            <div className="absolute inset-0 rounded-2xl sm:rounded-3xl bg-gradient-to-br from-emerald-400 to-cyan-400 opacity-0 group-hover:opacity-50 blur-xl transition-opacity duration-500 animate-pulse-slow"></div>
            
            {/* Icon */}
            <svg className="w-10 h-10 sm:w-12 sm:h-12 text-white relative z-10 group-hover:scale-110 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            
            {/* Rotating gradient border */}
            <div className="absolute inset-0 rounded-2xl sm:rounded-3xl bg-gradient-to-r from-emerald-400 via-cyan-400 to-emerald-400 opacity-20 animate-spin-slow"></div>
          </div>
          
          <h1 className="text-5xl sm:text-6xl md:text-7xl font-extrabold bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 bg-clip-text text-transparent animate-gradient bg-[length:200%_auto]">
            Reely.AI
          </h1>
          <p className="text-gray-600 text-lg sm:text-xl font-semibold animate-slide-up">Your AI-powered content companion</p>
          
          {/* Animated feature badges */}
          <div className="flex items-center justify-center gap-2 pt-2 flex-wrap animate-fade-in">
            <span className="px-2.5 sm:px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-bold animate-pop">AI Content</span>
            <span className="px-2.5 sm:px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-xs font-bold animate-pop animation-delay-1000">Smart Posts</span>
            <span className="px-2.5 sm:px-3 py-1 bg-cyan-100 text-cyan-700 rounded-full text-xs font-bold animate-pop animation-delay-2000">Instant Ideas</span>
          </div>
        </div>

        {/* Glass card with enhanced effects */}
        <div className="glass-strong apple-shadow-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 space-y-5 sm:space-y-6 animate-slide-up relative overflow-hidden">
          {/* Animated gradient border glow */}
          <div className="absolute inset-0 rounded-2xl sm:rounded-3xl bg-gradient-to-r from-emerald-500/20 via-teal-500/20 to-cyan-500/20 opacity-0 hover:opacity-100 transition-opacity duration-500 pointer-events-none"></div>
          
          <div className="text-center space-y-2 relative z-10">
            <h2 className="text-2xl sm:text-3xl font-bold text-gray-900">Welcome Back</h2>
            <p className="text-gray-600 font-medium text-sm sm:text-base">Sign in with Google to unlock powerful AI tools</p>
          </div>

          {/* Sign in button with multiple effects */}
          <button
            onClick={signIn}
            disabled={authLoading}
            className="w-full px-6 py-3.5 sm:py-4 rounded-xl sm:rounded-2xl bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 text-white font-bold apple-shadow-lg hover:apple-shadow-xl transform hover:scale-[1.02] hover:-translate-y-0.5 active:scale-[0.98] transition-all duration-300 disabled:opacity-60 disabled:transform-none flex items-center justify-center gap-3 text-base sm:text-lg group relative overflow-hidden"
          >
            {/* Animated shine effect */}
            <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent translate-x-[-200%] group-hover:translate-x-[200%] transition-transform duration-700"></div>
            
            {/* Pulse effect on hover */}
            <div className="absolute inset-0 bg-white/10 rounded-xl sm:rounded-2xl opacity-0 group-hover:opacity-100 animate-pulse-slow"></div>
            
            {authLoading ? (
              <span className="w-5 h-5 sm:w-6 sm:h-6 border-3 border-white border-t-transparent rounded-full animate-spin relative z-10" />
            ) : (
              <>
                <svg className="w-5 h-5 sm:w-6 sm:h-6 group-hover:rotate-12 group-hover:scale-110 transition-transform duration-300 relative z-10" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                <span className="relative z-10 font-extrabold">Sign in with Google</span>
              </>
            )}
          </button>

          {/* Error message */}
          {authError && (
            <div className="glass-subtle border-2 border-red-300 text-red-700 px-4 py-3 rounded-xl animate-shake apple-shadow relative z-10 overflow-hidden">
              <div className="absolute inset-0 bg-red-50 opacity-50"></div>
              <p className="relative z-10 font-medium">{authError}</p>
            </div>
          )}

          {/* Trust indicators with icons */}
          <div className="text-center pt-4 border-t border-gray-200/50 space-y-3 relative z-10">
            <div className="flex items-center justify-center gap-4 sm:gap-6 text-gray-500">
              {/* Security badge */}
              <div className="flex flex-col items-center gap-1 group cursor-pointer">
                <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg sm:rounded-xl bg-gradient-to-br from-emerald-100 to-teal-100 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                  <svg className="w-4 h-4 sm:w-5 sm:h-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <span className="text-xs font-semibold">Secure</span>
              </div>
              
              {/* Fast badge */}
              <div className="flex flex-col items-center gap-1 group cursor-pointer">
                <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg sm:rounded-xl bg-gradient-to-br from-teal-100 to-cyan-100 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                  <svg className="w-4 h-4 sm:w-5 sm:h-5 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
                <span className="text-xs font-semibold hidden sm:inline">Lightning Fast</span>
                <span className="text-xs font-semibold sm:hidden">Fast</span>
              </div>
              
              {/* AI badge */}
              <div className="flex flex-col items-center gap-1 group cursor-pointer">
                <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg sm:rounded-xl bg-gradient-to-br from-cyan-100 to-blue-100 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                  <svg className="w-4 h-4 sm:w-5 sm:h-5 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                  </svg>
                </div>
                <span className="text-xs font-semibold">AI Powered</span>
              </div>
            </div>
            <p className="text-xs sm:text-sm text-gray-500 font-medium">Trusted by content creators worldwide</p>
          </div>
        </div>
      </div>
    </div>
  );
}

// Main dashboard layout
function Dashboard() {
  const navigate = useNavigate();
  const location = useLocation();
  const isChatbotPage = location.pathname === '/dashboard/chatbot';

  return (
    <div className="min-h-screen flex bg-gradient-to-br from-emerald-50/30 via-teal-50/20 to-cyan-50/30 relative overflow-hidden">
      {/* Subtle background blobs for dashboard */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none opacity-40">
        <div className="absolute top-0 right-0 w-96 h-96 bg-gradient-to-br from-emerald-200 to-teal-200 rounded-full blur-3xl"></div>
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-gradient-to-br from-cyan-200 to-blue-200 rounded-full blur-3xl"></div>
      </div>
      
      <Sidebar />
      <div className="flex-1 flex flex-col md:ml-20 relative z-10">
        <Header />
        <main className="flex-1 p-4 md:p-8">
          <div className="glass-strong apple-shadow-xl rounded-3xl p-6 md:p-8 h-full min-h-[600px] border border-emerald-100/50">
            <Routes>
              <Route path="/" element={<DashboardHome />} />
              <Route path="/summarizer" element={<Summarizer />} />
              <Route path="/idea-generator" element={<IdeaGenerator />} />
              <Route path="/content-refiner" element={<ContentRefiner />} />
              <Route path="/chatbot" element={<Chatbot />} />
              <Route path="*" element={<Navigate to="/" replace />} />
            </Routes>
          </div>
        </main>
      </div>

      {/* Global Floating Chatbot Button - Shows on ALL screens */}
      <button
        onClick={() => {
          if (isChatbotPage) {
            // Already on chatbot page, scroll to input
            document.querySelector('input[type="text"]')?.focus();
          } else {
            navigate('/dashboard/chatbot');
          }
        }}
        className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 text-white apple-shadow-xl hover:apple-shadow-2xl transform hover:scale-110 active:scale-95 transition-all duration-300 z-50 group flex items-center justify-center"
        aria-label="Open AI Chatbot"
      >
        {/* Icon */}
        <svg className="w-7 h-7 sm:w-8 sm:h-8 group-hover:scale-110 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
        
        {/* Pulse ring - only when NOT on chatbot page */}
        {!isChatbotPage && (
          <span className="absolute inset-0 rounded-full bg-emerald-500 opacity-75 animate-ping"></span>
        )}
        
        {/* Tooltip */}
        <span className="hidden sm:block absolute bottom-full mb-2 right-0 px-3 py-1.5 bg-gray-900 text-white text-xs font-bold rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap apple-shadow-lg">
          {isChatbotPage ? 'Focus Input' : 'AI Chatbot'}
        </span>
      </button>
    </div>
  );
}

function App() {
  return (
    <ErrorBoundary>
      <Router>
        <AuthProvider>
          <Routes>
            <Route path="/login" element={<Login />} />
            {/* Dashboard and tools */}
            <Route
              path="/dashboard/*"
              element={
                <PrivateRoute>
                  <Dashboard />
                </PrivateRoute>
              }
            />
            {/* Redirect top-level tool routes to dashboard equivalents */}
            <Route path="/summarizer" element={<Navigate to="/dashboard/summarizer" replace />} />
            <Route path="/idea-generator" element={<Navigate to="/dashboard/idea-generator" replace />} />
            <Route path="/content-refiner" element={<Navigate to="/dashboard/content-refiner" replace />} />
            <Route path="/chatbot" element={<Navigate to="/dashboard/chatbot" replace />} />
            {/* Default route goes to dashboard/summarizer */
            <Route path="/" element={<Navigate to="/dashboard/summarizer" replace />} />
          </Routes>
        </AuthProvider>
      </Router>
    </ErrorBoundary>
  );
}

export default App;
